<footer class="footer">

    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-heading"> <i class="fa-solid fa-tree"></i> Forest</h3>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Historia</a></li>
                    <li class="footer__box-list-item"><a href="#">Parki</a></li>
                    <li class="footer__box-list-item"><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Praca</a></li>
                    <li class="footer__box-list-item"><a href="#">Kadry
                        </a></li>
                    <li class="footer__box-list-item"><a href="#">Kariera</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Wnioski</a></li>
                    <li class="footer__box-list-item"><a href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>

    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>