<main>
    <section class="header">
        <div class="header__text">
            <h1 class="header__company-name">Forest Group</h1>
            <p class="header__company-slogan">Najpiękniejszy park w Twojej okolicy!</p>
        </div>
        <div class="header__img">
        </div>

    </section>
    <section class="about-us" id="about-us">

        <div class="wrapper">

            <h2 class="about-us__heading">o nas</h2>
            <div class="about-us__content">
                <div class="about-us__img"><img src="../dist/img/about-us-img.jpg"
                        alt="jezioro w środku lasu z małą wysepką na której wyrasta krzak"></div>
                <div class="about-us__text">
                    <h3 class="about-us__text-heading">Niezapomniane przygody</h3>
                    <p class="about-us__text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                        temporibus animi porro itaque iure molestiae dolore. Ad, vitae! Nam pariatur amet veniam
                        doloremque
                        voluptatum blanditiis nostrum culpa? Quod, nobis. Eveniet?</p>
                </div>
            </div>
        </div>

    </section>
    <section class="banner">

        <div class="banner__background">
            <p class="banner__text">Przygoda dla całej rodziny</p>
        </div>

    </section>

    <section class="cards" id="cards">
        <div class="wrapper">
            <h2 class="cards__title">Oferta</h2>
            <p class="cards__text">Wybierz jedną z naszych wspaniałych ofert!</p>
            <div class="cards__box">

                <div class="cards__card cards__card--one">
                    <img src="img/icons/trending-up.svg" alt="">
                    <h3>Demo</h3>
                    <p class="cards__card--price">0$</p>
                    <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie </p>
                    <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <p class="cards__card--not_included"><i class="fa-sharp fa-solid fa-xmark"></i>Opcja poza pakietem
                    </p>
                    <p class="cards__card--not_included"><i class="fa-sharp fa-solid fa-xmark"></i>Opcja poza pakietem
                    </p>
                    <p class="cards__card--not_included"><i class="fa-sharp fa-solid fa-xmark"></i>Opcja poza pakietem
                    </p>

                    <button>Wybierz</button>
                </div>

                <div class="cards__card cards__card--two">
                    <img src="img/icons/award.svg" alt="">
                    <h3>Standard</h3>
                    <p class="cards__card--price">99$</p>
                    <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie </p>
                    <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <p <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <p class="cards__card--not_included"><i class="fa-sharp fa-solid fa-xmark"></i>Opcja poza pakietem
                    </p>
                    <p class="cards__card--not_included"><i class="fa-sharp fa-solid fa-xmark"></i>Opcja poza pakietem
                    </p>
                    <button>Wybierz</button>
                </div>

                <div class="cards__card cards__card--three">
                    <h3>Premium</h3>
                    <p class="cards__card--price">290$</p>
                    <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie </p>
                    <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <p <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <p <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <p <p class="cards__card--included"><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                    <button>Wybierz</button>

                </div>
                <div class="cards__offer-link"><a href="../offer.html">Więcej ofert</a></div>
            </div>

        </div>

        </div>
    </section>
</main>