<nav class="nav">
    <div class="nav__icon"><a href="index.html"><i class="fa-solid fa-tree"></i></a>Forest</div>

    <div class="nav__items""> 
        <a class=" nav__item--out" href="index.html">Home</a>
        <a class="nav__item" href="#about-us"">O nas</a>
        <a class=" nav__item" href="#cards">Oferta</a>
        <a class="nav__item--out" href="contact.html">Kontakt</a>

    </div>
    <button class="nav__burger-icon"><i class="fa-solid fa-bars"></i></button>
    <ul class="nav__mobile">
        <button class="nav__mobile-close"><i class="fa-solid fa-xmark"></i></button>
        <li><a class="nav__mobile-item--out" href="index.html">Home</a></li>
        <li><a class="nav__mobile-item" href="#about-us">O nas</a></li>
        <li><a class="nav__mobile-item" href="#cards">Oferta</a></li>
        <li><a class="nav__mobile-item--out" href="contact.html">Kontakt</a></li>
    </ul>
</nav>