<nav class="nav">
    <div class="nav__icon"><i class="fa-solid fa-tree"></i>Forest</div>

    <div class="nav__items""> 
        <a class="nav__item--out" href="index.html">home</a>
        <a class="nav__item" href="#about-us"">o nas</a>
        <a class=" nav__item" href="#cards">produkty</a>
        <a class="nav__item--out" href="contact.html">kontakt</a>

    </div>
    <button class="nav__burger-icon"><i class="fa-solid fa-bars"></i></button>
    <ul class="nav__mobile">
        <button class="nav__mobile-close"><i class="fa-solid fa-xmark"></i></button>
        <li><a class="nav__mobile-item--out" href="index.html">home</a></li>
        <li><a class="nav__mobile-item" href="#about-us">o nas</a></li>
        <li><a class="nav__mobile-item" href="#cards">produkty</a></li>
        <li><a class="nav__mobile-item--out" href="contact.html">kontakt</a></li>
    </ul>
</nav>